#===============================================================================
# $Id: tcl-macros,v 1.3 2005/04/16 11:20:25 me Exp $
#===============================================================================
# tclsh binary
%__tclsh %_bindir/tclsh

# tcl directory layout
%_tcllibdir %_libdir/tcl
%_tcldatadir %_datadir/tcl

# helpers
%tea_makeinstall(n:) \
%{-n:_name="%{-n*}"}%{!-n:%{?teaname:_name="%teaname"}%{!?teaname:%{error:teaname is not set and -n wasn't given}}} \
%makeinstall libdir=%buildroot%_tcllibdir pkglibdir=%buildroot%_tcldatadir/$_name %* \
%nil

%tea_makeindex(vdlf:L:C:) \
%{-v:_verbose="-verbose"} \
%{-d:_direct="-direct"} \
%{-l:_lazy="-lazy"} \
%{-f:_files='../../../%_lib/tcl/%{-f*}'}%{!-f:_files='../../../%_lib/tcl/*.so'} \
%{-L:_load="-load %{-L*}"} \
%{-C:_dir="%{-C*}"}%{!-C:%{?teaname:_dir="%buildroot%_tcldatadir/%teaname"}%{!?teaname:%{error:teaname is not set and -C wasn't given}}} \
if ! test -d $_dir; then %__mkdir_p $_dir; fi \
echo pkg_mkIndex $_verbose $_direct $_lazy $_load -- $_dir '*.tcl' $_files %* |%__tclsh \
%{-v:unset _verbose} \
%{-d:unset _direct} \
%{-l:unset _lazy} \
%{-f:unset _files} \
%{-L:unset _load} \
unset _dir \
%nil

#===============================================================================
#local variables:
#mode: rpm-spec
#fill-column: 80
#tab-width: 2
#end:
