#===============================================================================
# $Id: tcl-macros,v 1.5 2006/05/24 20:38:12 me Exp $
#===============================================================================
# tclsh binary
%__tclsh %_bindir/tclsh

# tcl directory layout
%_tcllibdir %_libdir/tcl
%_tcldatadir %_datadir/tcl

# helpers
%teapatch(vb:C:) \
%{-v:_verbose=1}%{!-v:set +x} \
set -a \
%{-b:_backup="%{-b*}"}%{!-b:_backup="..tea3"} \
%{-C:_dir="%{-C*}"} \
if test -f aclocal.m4; then \
sed -i '/^builtin(include,.\\+\\/tcl.m4)/d' aclocal.m4 \
fi \
if test -f Makefile.in; then \
cat <<EOF |%__tclsh \
set fc [read [set f [open Makefile.in]] [file size Makefile.in]] \
close \\\$f \
if {[info exists env\(_backup\)] && ![string eq \\\$env\(_backup\) ""]} { \
puts -nonewline [set f [open Makefile.in\\\$env\(_backup\) w]] \\\$fc \
close \\\$f \
} \
regsub {(?x) \
    (\\\npkgdatadir\\\s*=\\\s*\\\\\\$\\\(datadir\\\)/)(\\\\\\$\\\(PKG_DIR\\\)) \
} \\\$fc {\\\1tcl/\\\2} fc \
regsub {(?x) \
    (\\\npkglibdir\\\s*=\\\s*\\\\\\$\\\(libdir\\\)/)\\\\\\$\\\(PKG_DIR\\\) \
} \\\$fc {\\\1tcl} fc \
regsub {(?x) \
    (\\\[file\\\s+join\\\s+\\\\\\$\\\\\\$dir)\\\s+(\\\\\\$\\\(PKG_LIB_FILE\\\)) \
} \\\$fc {\\\1 .. .. .. %_lib tcl \\\2} fc \
regsub {(?x) \
    	(?: \
     (\\\ninstall-lib-binaries:\\\s* \
			\\\n\\\s+@mkdir\\\s+-p\\\s+\\\\\\$\\\(DESTDIR\\\)\\\\\\$\\\(pkglibdir\\\)) \
     (.+\\\n\\\s+@list='\\\\\\$\\\(PKG_TCL_SOURCES\\\)';.+){1,1}? \
     (\\\\\\$\\\(pkglibdir\\\)) \
     (.+){1,1}? \
     (\\\\\\$\\\(pkglibdir\\\)) \
     (.+done){1,1}? \
     ){1,1}? \
} \\\$fc {\\\1 \\\$(DESTDIR)\\\$(pkgdatadir)\\\2\\\$(pkgdatadir)\\\4\\\$(pkgdatadir)\\\6} fc \
regsub -all {(?x) \
	(?: (\\\n.+pkgIndex\.tcl\\\s+\\\\\\$\\\(DESTDIR\\\))\\\\\\$\\\(pkglibdir\\\)){1,1}? \
} \\\$fc {\\\1\\\$(pkgdatadir)} fc \
puts -nonewline [set f [open Makefile.in w]] \\\$fc \
close \\\$f \
EOF\
fi \
if [ -n "$_verbose" -a -n "$_backup" ]; then \
gendiff . "$_backup" ||: \
fi \
%{-v:unset _verbose}%{!-v:set -x} \
%{-b:unset _backup} \
%{-C:unset _dir} \
set +a \
%nil

%tea_makeinstall(n:) \
%{-n:_name="%{-n*}"}%{!-n:%{?teaname:_name="%teaname"}%{!?teaname:%{error:teaname is not set and -n wasn't given}}} \
%makeinstall libdir=%buildroot%_tcllibdir pkglibdir=%buildroot%_tcldatadir/$_name %* \
%nil

%tea_makeindex(vdlf:L:C:) \
%{-v:_verbose="-verbose"} \
%{-d:_direct="-direct"} \
%{-l:_lazy="-lazy"} \
%{-f:_files='../../../%_lib/tcl/%{-f*}'}%{!-f:_files='../../../%_lib/tcl/*.so'} \
%{-L:_load="-load %{-L*}"} \
%{-C:_dir="%{-C*}"}%{!-C:%{?teaname:_dir="%buildroot%_tcldatadir/%teaname"}%{!?teaname:%{error:teaname is not set and -C wasn't given}}} \
if ! test -d $_dir; then %__mkdir_p $_dir; fi \
echo pkg_mkIndex $_verbose $_direct $_lazy $_load -- $_dir '*.tcl' $_files %* |%__tclsh \
%{-v:unset _verbose} \
%{-d:unset _direct} \
%{-l:unset _lazy} \
%{-f:unset _files} \
%{-L:unset _load} \
unset _dir \
%nil

#===============================================================================
#local variables:
#mode: rpm-spec
#fill-column: 80
#tab-width: 2
#end:
