#!/bin/sh -efu

while IFS=$'\t' read -r f t; do
	# tcl modules
	case "$f" in
		*.tcl)
			case "$t" in
				*"symbolic link to"*)
					continue ;;
				*" text"*)
					echo "$f"; continue ;;
				*)
					echo "${0##*/}: $f: $t" >&2
					echo "$f"; continue ;;
			esac
	esac
	# scripts
	case "$t" in
		#!/usr/bin/tclsh
		*"/tclsh script text"*)
			echo "$f"; continue ;;
		#!/usr/bin/env tclsh
		*" tclsh script text"*)
			echo "$f"; continue ;;
		#!/usr/bin/wish
		*"/wish script text"*)
			echo "$f"; continue ;;
		#!/usr/bin/env wish
		*" wish script text"*)
			echo "$f"; continue ;;
	esac
done
